### ISSUE TITLE
'Boundary Point' aren't always BoundaryPoint objects

### ISSUE THREAD

**Issue by did-g** [jongough/ocpn_draw_pi#331]
Hi,
Create a boundary path then try to insert a new point with popup menu. Newlycreated point is a ODPoint not a BoundaryPoint and it triggers an assert later when trying to cast it to a  BoundaryPoint:
```
#2  0xb6d69ab3 in __GI_abort () at abort.c:89
#3  0xb6d5f7c7 in __assert_fail_base 
    assertion=assertion@entry=0xaf28b404 "bp != 0", 
    file=file@entry=0xaf28b260 "/usr/src/didier/github/OpenCPN/plugins/ocpn_draw_pi/src/ODNavObjectChanges.cpp", line=line@entry=253, 
    function=function@entry=0xaf28cec0 <ODNavObjectChanges::GPXCreateODPoint(pugi::xml_node, ODPoint*, unsigned int)::__PRETTY_FUNCTION__> "bool ODNavObjectChanges::GPXCreateODPoint(pugi::xml_node, ODPoint*, unsigned int)") at assert.c:92
#4  0xb6d5f877 in __GI___assert_fail (assertion=0xaf28b404 "bp != 0", 
    file=0xaf28b260 "/usr/src/didier/github/OpenCPN/plugins/ocpn_draw_pi/src/ODNavObjectChanges.cpp", line=253, 
    function=0xaf28cec0 <ODNavObjectChanges::GPXCreateODPoint(pugi::xml_node, ODPoint*, unsigned int)::__PRETTY_FUNCTION__> "bool ODNavObjectChanges::GPXCreateODPoint(pugi::xml_node, ODPoint*, unsigned int)") at assert.c:101
#5  0xaf1afb45 in ODNavObjectChanges::GPXCreateODPoint (this=0x9d467e0, node=..., pop=0x10f63070, flags=1851310)
    at /usr/src/didier/github/OpenCPN/plugins/ocpn_draw_pi/src/ODNavObjectChanges.cpp:253
#6  0xaf1b3ce5 in ODNavObjectChanges::GPXCreatePath (this=0x9d467e0, node=..., pInPath=0x8912000)
    at /usr/src/didier/github/OpenCPN/plugins/ocpn_draw_pi/src/ODNavObjectChanges.cpp:632
#7  0xaf1b4425 in ODNavObjectChanges::AddPath (this=0x9d467e0, pb=0x8912000, action=0xaf28748c "update")
    at /usr/src/didier/github/OpenCPN/plugins/ocpn_draw_pi/src/ODNavObjectChanges.cpp:647
#8  0xaf17e873 in ODConfig::UpdatePath (this=0x9d9f680, pb=0x8912000)
    at /usr/src/didier/github/OpenCPN/plugins/ocpn_draw_pi/src/ODConfig.cpp:97
#9  0xaf191d3b in ODEventHandler::PopupMenuHandler (this=0x9e192e8, event=...)
```

**Comment by jongough** [comment]
This should have been fixed in patch 1.4.38

**Comment by did-g** [comment]
hi, 
Yes it is, thanks a lot.

Maybe adding
assert(pop !=0);
in src/ODNavObjectChanges.cpp line 635, it's cheap, helps finding bug and makes coverity happy.

Regards
Didier
