### ISSUE TITLE
1.8.20 Icon Sizes and Testing

### ISSUE THREAD

**Issue by rgleason** [jongough/ocpn_draw_pi#517]
I won't comment much. Just show you what the problems are.
![1-draw](https://user-images.githubusercontent.com/2363959/213251915-0d9d9217-11e0-4f91-8e70-32b2f1bbdf5a.png)
![2-draw](https://user-images.githubusercontent.com/2363959/213251924-64693e68-663f-4bf6-95a0-08ff5d4addbe.png)
![3-draw](https://user-images.githubusercontent.com/2363959/213251935-aa3fb78f-5ebc-4de9-8d1c-b95cd3e1c788.png)

**Comment by rgleason** [comment]
![4-draw](https://user-images.githubusercontent.com/2363959/213252002-861343c0-9dbe-4ce9-b475-fe15bab4f540.png)
![5-draw](https://user-images.githubusercontent.com/2363959/213252014-f100b26c-4972-4eec-bad5-36d887b41b61.png)
![6-draw](https://user-images.githubusercontent.com/2363959/213252026-6ff9d593-d813-458d-9f91-1679ddb94f0c.png)

**Comment by rgleason** [comment]
![7-draw](https://user-images.githubusercontent.com/2363959/213252076-e8edd941-b875-4607-8f0d-99dbfc43a6b0.png)
![8-draw](https://user-images.githubusercontent.com/2363959/213252081-33d7ef62-7d48-4c3d-9eeb-4db2b0dfd3d8.png)
![9-draw](https://user-images.githubusercontent.com/2363959/213252094-e218f7c9-ee86-46f7-84f4-e3517b98706d.png)
![10-draw](https://user-images.githubusercontent.com/2363959/213252126-f1f43e76-ae59-48ed-915b-8e0749f19e2d.png)

**Comment by rgleason** [comment]
![11-draw](https://user-images.githubusercontent.com/2363959/213252220-159f7a60-c1e0-4743-9b81-fd948998a5a5.png)
![12-draw](https://user-images.githubusercontent.com/2363959/213252234-0f8bd4f4-3d78-4206-8f1c-b5ea99d4d4fb.png)
![13-draw](https://user-images.githubusercontent.com/2363959/213252248-8a3dfe89-1633-4594-a8e8-eca835abfca0.png)
![14-draw](https://user-images.githubusercontent.com/2363959/213252268-39ccb236-3d20-4151-86d6-9a8dd6e4ef1b.png)

**Comment by rgleason** [comment]
![15-draw](https://user-images.githubusercontent.com/2363959/213252325-c955fc1c-92a1-4757-9a87-e64469dc8124.png)

**Comment by rgleason** [comment]
Have tried 1.8.20  version and it has the same problems.  Sorry.

**Comment by jongough** [comment]
The current beta version is 1.8.21.0, can you try that please.

**Comment by rgleason** [comment]
Thanks!  Jon

Yes, downloaded it from Cloudsmith.
Ran into some issues.  I hope these screenshots help.  If not I can run it again and grab what you need.
![Screenshot (1030)](https://user-images.githubusercontent.com/2363959/222000410-97ba3a8e-49ba-4231-b949-9ddf34e025df.png)


![Screenshot (1031)](https://user-images.githubusercontent.com/2363959/222000424-75c85918-843d-4a58-b728-992f2c2b23f3.png)

![Screenshot (1032)](https://user-images.githubusercontent.com/2363959/222000435-9ce5241f-a849-4244-b150-4deb71385ec8.png)

![Screenshot (1033)](https://user-images.githubusercontent.com/2363959/222000488-32a33d2c-3ba6-4106-a1e9-741b75699989.png)

**Comment by rgleason** [comment]
Is it missing the symbols?
```
 	ocpn_draw_pi.dll!5c137aa6()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ocpn_draw_pi.dll]	
>	opencpn.exe!PluginLoader::LoadPluginCandidate(wxString file_name, bool load_enabled) Line 366	C++
 	[External Code]	

```

**Comment by jongough** [comment]
I have just tried it by loading OD from the beta repository via plugin manager using OD 5.7.1 and it works fine. The error you are seeing comes from OCPN not OD. It is plugin manger looking for a plugin and having issues. Can you look at the opencpn.log and see what it says about loading plugins.

**Comment by rgleason** [comment]
Are you sure you don't have the symbols on your computer?
```
 	ocpn_draw_pi.dll!5c0c7aa6()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ocpn_draw_pi.dll]	
>	opencpn.exe!PluginLoader::LoadPluginCandidate(wxString file_name, bool load_enabled) Line 366	C++
 	[External Code]	

```
I was using visual studio.  I will download the new Beta #4 and try it.

**Comment by rgleason** [comment]
It seems to be working better with Beta #3 after deleting ocpn_draw.dll 2-3 times while bombing out.  I think it was ocpn-draw 1.8.20 that was bombing.

![ocpn_draw](https://user-images.githubusercontent.com/2363959/222022325-ab313428-59a2-4e42-90f2-64c22116f1c8.png)

**Comment by jongough** [comment]
The entry on the General tab is "Toolbar icon scaling (requires restart)"

**Comment by rgleason** [comment]
This is working now.  Thanks Jon. Very welcome improvement
